[
  {
    "file": "pb_bhog_card1.json",
    "tags": [
      "Bhog",
      "Antim Ardas",
      "Punjabi",
      "Sikh",
      "Gurbani",
      "Condolence"
    ]
  },
  {
    "file": "pb_bhog_card2.json",
    "tags": [
      "Bhog",
      "Antim Ardas",
      "Punjabi",
      "Sikh",
      "Gurbani",
      "Condolence"
    ]
  },
  {
    "file": "pb_bhog_card3.json",
    "tags": [
      "Bhog",
      "Antim Ardas",
      "Punjabi Text",
      "Sikh"
    ]
  },
  {
    "file": "pb_bhog_card4.json",
    "tags": [
      "Bhog",
      "Antim Ardas",
      "English",
      "Sikh"
    ]
  }
]
