[
  {
    "file": "hindi_griha-parvesh_card2.json",
    "tags": [
      "Griha Pravesh",
      "Hindi",
      "Hindu"
    ]
  },
  {
    "file": "hindi_griha_parvesh_card1.json",
    "tags": [
      "Griha Pravesh",
      "Hindi",
      "Hindu"
    ]
  }
]
