[
  {
    "file": "hindi_bday_card1.json",
    "tags": [
      "For Adult",
      "short",
      "Balloons"
    ]
  },
  {
    "file": "hindi_bday_card2.json",
    "tags": [
      "photo",
      "Love",
      "Heart",
      "For Adult"
    ]
  },
  {
    "file": "hindi_bday_card3.json",
    "tags": [
      "photo",
      "Funny",
      "For Kids"
    ]
  },
  {
    "file": "hindi_bday_card4.json",
    "tags": [
      "For Kids",
      "For Adults",
      "short",
      "Balloons"
    ]
  },
  {
    "file": "hindi_bday_card5.json",
    "tags": [
      "photo",
      "Heart"
    ]
  },
  {
    "file": "hindi_bday_card6.json",
    "tags": [
      "For Kids",
      "short"
    ]
  },
  "hindi_bday_card7.json",
  {
    "file": "hindi_bday_card8.json",
    "tags": [
      "For Kids",
      "For Adults",
      "short",
      "Balloons"
    ]
  }
]
