[
  {
    "file": "hindi_wedding_card1.json",
    "tags": [
      "Ik Onkar",
      "Full Detail"
    ]
  },
  {
    "file": "hindi_wedding_card2.json",
    "tags": [
      "wedding",
      "wedding-invitation",
      "hindi",
      "shubh-vivah",
      "couple",
      "traditional",
      "invitation"
    ]
  },
  {
    "file": "hindi_wedding_card3.json",
    "tags": [
      "Ik Onkar",
      "Full Detail",
      "Wedding",
      "Wedding Invitation",
      "Hindi",
      "English",
      "Bilingual",
      "Shubh Vivah"
    ]
  },
  {
    "file": "hindi_wedding_card4.json",
    "tags": [
      "wedding",
      "wedding-invitation",
      "hindi",
      "english",
      "modern",
      "premium",
      "traditional",
      "couple",
      "full-detail"
    ]
  }
]
