[
  {
    "file": "pb_wedding_card1.json",
    "tags": [
      "Ik Onkar",
      "Full Detail"
    ]
  },
  "pb_wedding_card2.json",
  "pb_wedding_card3.json",
  "pb_wedding_card4.json",
  "tags": [
      "Ik Onkar",
      "Full Detail"
  ]
]
