[
  {
    "file": "en_bday_card1.json",
    "tags": [
      "English Text",
      "For Kids",
      "Playful",
      "Short"
    ]
  },
  {
    "file": "en_bday_card2.json",
    "tags": [
      "English Text",
      "For Kids",
      "Playful",
      "Short"
    ]
  },
  {
    "file": "en_bday_card3.json",
    "tags": [
      "English Text",
      "For Kids",
      "Playful",
      "Short"
    ]
  },
  {
    "file": "en_bday_card4.json",
    "tags": [
      "English Text",
      "For Kids",
      "1st Birthday",
      "Short"
    ]
  }
]
