[
  {
    "file": "en_wedding_card1.json",
    "tags": [
      "English Text",
      "Wedding",
      "Classic",
      "Elegant",
      "Luxury"
    ]
  },
  {
    "file": "en_wedding_card2.json",
    "tags": [
      "English Text",
      "Wedding",
      "Modern",
      "Minimal",
      "Simple"
    ]
  },
  {
    "file": "en_wedding_card3.json",
    "tags": [
      "English Text",
      "Wedding",
      "Romantic",
      "Floral",
      "Elegant"
    ]
  },
  {
    "file": "en_wedding_card4.json",
    "tags": [
      "English Text",
      "Wedding",
      "Indian",
      "Traditional",
      "Royal",
      "Family"
    ]
  },
  {
    "file": "en_wedding_card5.json",
    "tags": [
      "English Text",
      "Wedding",
      "Save The Date",
      "Short",
      "Modern"
    ]
  }
]
